<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:id="@+id/splash"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diploma Automotive"
        android:layout_centerInParent="true"
        android:layout_below="@id/splash"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tee"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prog"
        android:layout_centerInParent="true"
        android:layout_below="@id/tee"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered By NerdWare Developers"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="20sp"/>


</RelativeLayout>