<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/relate"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/lavender"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_margin="10sp"
        android:layout_below="@id/relate"
        app:cardCornerRadius="20sp"
        app:cardElevation="20sp"
        >

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollIndicators="bottom"
            android:scrollbarSize="10sp"
            app:iss_auto_cycle="true"
            app:iss_delay="1000"
            app:iss_period="1000" />
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        android:layout_below="@id/card"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ban1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerview"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2829905592411826/4628655277" />





</RelativeLayout>